#------------------------------------
 install docker
 install containerd.io that 
 open https://download.docker.com/linux/centos/7/x86_64/stable/Packages by brower
#------------------------------------
sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
yum install -y yum-utils

yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
dnf install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm

yum install docker-ce docker-ce-cli

systemctl start docker